<!doctype html>
<html>
  <head>
    <title>Build the ultimate dev environment using Windows 10 &#43; Linux Subsystem &#43; HyperJS &#43; Zsh &#43; Oh-My-Zsh // Callback Heaven</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.53" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sameer Balasubrahmanyam" />
    <meta name="description" content="" />
    <base href="https://callbackheaven.com/" />
    <link rel="stylesheet" href="https://callbackheaven.com/css/main.min.89370bfdd636611d7283523dbb885b5a6137cf1749d5503e069b06f5cc55f5bb.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.gif" /></a>
      <h1>Callback Heaven</h1>
      <p>Software Engineer, living the RGB life</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Build the ultimate dev environment using Windows 10 &#43; Linux Subsystem &#43; HyperJS &#43; Zsh &#43; Oh-My-Zsh</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 26, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
          <a class="tag" href="https://callbackheaven.com/tags/windows/">windows</a><a class="tag" href="https://callbackheaven.com/tags/linux/">linux</a><a class="tag" href="https://callbackheaven.com/tags/productivity/">productivity</a></div>
      </div>
    </header>
    <div class="post-content">
      

<p>I&rsquo;ve been a Linux user for a long time, I&rsquo;ve also been a Windows user for a long time. I&rsquo;ve picked the best OS for the job at any given time and always had access to systems that were setup to dual boot. Dual boot is great, you almost have the best of both worlds but there is a lot of context switching involved since at any given point you can only run a single OS. In this post I&rsquo;m going to talk about how to setup Linux Subsystem on Windows 10 and integrating it with Hyper (Let&rsquo;s face it, the Windows terminal SUCKS!).</p>

<p>But my sales pitch isn&rsquo;t over yet, here is a little demo of what you&rsquo;ll have at the end of the article.</p>

<p><img src="images/linuxsubsystem.gif" alt="Linux subsystem in action!" /></p>

<p>Here&rsquo;s what happened in the video. In a single terminal window I was able to execute <code>uname -a</code> which is a Linux command and use <code>apt-get</code> which is a package manager for linux, I was also able to execute <code>dir</code> which is a Windows command and launch a Windows 10 GUI application by executing <code>explorer.exe</code>, I was able to do all this running in a single terminal window. If you&rsquo;d like the exact same or similar setup, read on!</p>

<h2 id="install-linux-subsystem-for-windows-10">Install Linux subsystem for Windows 10</h2>

<p>If you are running the Fall Creators update for Windows 10 or later, you should be able to head over to the Microsoft Store and download the Linux distribution of your choice. I currently have Ubuntu setup on one of my machines while one of my machines is running OpenSuse Leap. At the time of writing this article the following distributions are available in the Microsoft Store.</p>

<p><img src="images/linux_distros.jpg" alt="Linux distros available in the Microsoft Store!" /></p>

<p>After installing your distro of choice, you should be able to lunch it directly, and it will throw you into the distro container. But the terminal window looks like its from the 90s (Because it is!). Next step is to install Hyper and configure it to run bash.</p>

<p><strong>Pro tip</strong> for using Linux subsystem for Windows, your entire <code>C:\</code> directory is mounted to <code>/mnt/c/</code>, this unifies your filesystem access. I have aliases setup to quickly jump into folders I care about eg. <code>C:\Users\Sameer\dev</code> or <code>C:\Users\Sameer\Downloads</code>.</p>

<h2 id="install-hyper">Install Hyper</h2>

<p>I hate the idea of running a Electron based terminal but honestly if you are running Windows you don&rsquo;t have a lot of options to choose from. You can find <a href="https://hyper.is/">Hyper here</a> and once you are done installing it, you should be able to use your default cmd.exe through it. All you need to do now is point Hyper to bash (Eventually we will swap out Bash with Zsh).</p>

<p>Open your <code>.hyper.js</code> file and add/update the following property.</p>

<pre><code>    shell: 'C:\\Windows\\System32\\bash.exe',
</code></pre>

<p>I must make a honorable mention to <a href="https://conemu.github.io/">ConEmu</a>, its a pretty neat terminal that you could opt for instead of Hyper. Since its not an Electron app it feels a lot more snappier and is low on system resources.</p>

<h2 id="install-zsh">Install Zsh</h2>

<p>Now its time to get Zsh and replace bash, depending on your distro of choice you can find a Zsh package for most distros. If you are running Ubuntu you can run</p>

<pre><code>sudo apt-get install zsh
</code></pre>

<p>Now its time to set Zsh as your default shell</p>

<pre><code>sudo chsh -s /bin/zsh
</code></pre>

<p>Once you close and re-open Hyper you should be prompted by the Zsh shell now. So long, bash!</p>

<h2 id="install-oh-my-zsh">Install Oh-My-Zsh</h2>

<p>Now let&rsquo;s install Oh-My-Zsh, the instructions <a href="https://github.com/robbyrussell/oh-my-zsh">are available here</a>. Oh-My-Zsh gives you the ultimate Zsh experience within seconds. It&rsquo;s customizable and contains themes/plugins. If you&rsquo;re too lazy to go to their wiki, and are daring enough to run a random script you found on the internet, hit yourself with this command.</p>

<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>Voila! You should have a full functional zsh shell up and running within Windows!</p>

<h2 id="install-powerline-fonts-optional">Install Powerline fonts (Optional)</h2>

<p>I&rsquo;m a huge fan of <a href="https://github.com/powerline">Powerline</a>, and the zsh theme of my choice <a href="https://github.com/agnoster/agnoster-zsh-theme">Agnoster</a> requires powerline fonts. Head over to their <a href="https://github.com/powerline/fonts">GitHub project</a> for installation instructions.</p>

<p>Once its installed, you can open your <code>.hyper.js</code> file and set a powerline font as default. My font of choice is &ldquo;Noto Mono for Powerline&rdquo;</p>

<pre><code class="language-javascript">   fontFamily: '&quot;Noto Mono for Powerline&quot;, Menlo, &quot;DejaVu Sans Mono&quot;, Consolas, &quot;Lucida Console&quot;, monospace',
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>There you go, you have a Windows + Linux development environment running in a pretty customizable terminal backed by a powerful shell. Here is the final product. The Linux subsystem is a Linux container, so you can install all your dev tools in there, everything from <code>git</code> to <code>jdk</code> to <code>kubectl</code>. Your ports are forwarded out of the box too! So if you are running a webserver within the subsystem you can easily open up a browser in Windows and head to <code>https:localhost</code> to access it!</p>

<p><img src="/images/final.jpg" alt="Final Product" /></p>

    </div>
  </article>

    </main>
  </body>
</html>
